{
    "session_type" : "livetest",
    "market_type" : "spot",
    "log_dir" : "logs/livetest/5m_rsi_15",
    "currency" : "USDT",
    "interval" : "5m",
    "balance_limit" : 10,
    "tick_round" : 1,
    "stop_loss_multiplier" : 0.99,
    "profit_multiplier" : 1.015,
    "take_profit_multiplier" : 1.015,
    "indicator_names" : ["heikinashi"],
    "coins" : 
        [
            "1INCH",
            "AAVE",
            "ACM",
            "ADA",
            "AION",
            "AKRO",
            "ALGO",
            "ALICE",
            "ALPHA",
            "ANKR",
            "ANT",
            "ARDR",
            "ARPA",
            "ASR",
            "ATM",
            "ATOM",
            "AUDIO",
            "AUD",
            "AUTO",
            "AVA",
            "AVAX",
            "AXS",
            "BADGER",
            "BAKE",
            "BAL",
            "BAND",
            "BAR",
            "BAT",
            "BCH",
            "BEAM",
            "BEL",
            "BLZ",
            "BNB",
            "BNT",
            "BTCST",
            "BTC",
            "BTG",
            "BTS",
            "BTT",
            "BURGER",
            "BZRX",
            "CAKE",
            "CELO",
            "CELR",
            "CFX",
            "CHR",
            "CHZ",
            "CKB",
            "COCOS",
            "COMP",
            "COS",
            "COTI",
            "CRV",
            "CTK",
            "CTSI",
            "CTXC",
            "CVC",
            "DASH",
            "DATA",
            "DCR",
            "DEGO",
            "DENT",
            "DGB",
            "DIA",
            "DNT",
            "DOCK",
            "DODO",
            "DOGE",
            "DOT",
            "DREP",
            "DUSK",
            "EGLD",
            "ENJ",
            "EOS",
            "EPS",
            "ETC",
            "ETH",
            "FET",
            "FIL",
            "FIO",
            "FIRO",
            "FIS",
            "FLM",
            "FORTH",
            "FTM",
            "FTT",
            "FUN",
            "GRT",
            "GTO",
            "GXS",
            "HARD",
            "HBAR",
            "HIVE",
            "HNT",
            "HOT",
            "ICX",
            "INJ",
            "IOST",
            "IOTA",
            "IOTX",
            "IRIS",
            "JST",
            "JUV",
            "KAVA",
            "KEY",
            "KMD",
            "KNC",
            "KSM",
            "LINA",
            "LINK",
            "LIT",
            "LRC",
            "LSK",
            "LTC",
            "LTO",
            "LUNA",
            "MANA",
            "MATIC",
            "MBL",
            "MDT",
            "MFT",
            "MIR",
            "MITH",
            "MKR",
            "MTL",
            "NANO",
            "NBS",
            "NEAR",
            "NEO",
            "NKN",
            "NMR",
            "NULS",
            "OCEAN",
            "OGN",
            "OG",
            "OMG",
            "OM",
            "ONE",
            "ONG",
            "ONT",
            "ORN",
            "OXT",
            "PERL",
            "PNT",
            "POND",
            "PSG",
            "PUNDIX",
            "QTUM",
            "RAMP",
            "REEF",
            "REN",
            "REP",
            "RIF",
            "RLC",
            "ROSE",
            "RSR",
            "RUNE",
            "RVN",
            "SAND",
            "SC",
            "SFP",
            "SKL",
            "SLP",
            "SNX",
            "SOL",
            "SRM",
            "STMX",
            "STORJ",
            "STPT",
            "STRAX",
            "STX",
            "SUN",
            "SUPER",
            "SUSHI",
            "SXP",
            "TCT",
            "TFUEL",
            "THETA",
            "TKO",
            "TLM",
            "TOMO",
            "TRB",
            "TROY",
            "TRU",
            "TRX",
            "TWT",
            "UMA",
            "UNFI",
            "UNI",
            "UTK",
            "VET",
            "VITE",
            "VTHO",
            "WAN",
            "WAVES",
            "WING",
            "WIN",
            "WNXM",
            "WRX",
            "WTC",
            "XEM",
            "XLM",
            "XMR",
            "XRP",
            "XTZ",
            "XVS",
            "YFII",
            "YFI",
            "ZEC",
            "ZEN",
            "ZIL",
            "ZRX"
        ]
}